whatsapp_bulk_sender/
├── src/
│   ├── __init__.py
│   ├── config.py               # Configuration constants (e.g., timeouts, directories)
│   ├── theme.py                # Theme definitions and toggle logic
│   ├── whatsapp.py             # WhatsApp Web automation functions
│   ├── csv_handler.py          # CSV file parsing logic
│   ├── gui.py                  # GUI setup and event handlers
│   └── main.py                 # Entry point to launch the application
├── requirements.txt            # Python dependencies
├── README.md                   # Project documentation
└── tests/                      # Unit tests (optional, for future use)
    ├── __init__.py
    └── test_csv_handler.py